info face="Barcelona 2012 by Roca" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=5,0 outline=0
common lineHeight=80 base=68 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
page id=4 file="font_4.png"
page id=5 file="font_5.png"
chars count=147
char id=-1   x=187   y=0     width=1     height=80    xoffset=0     yoffset=0     xadvance=31    page=5  chnl=15
char id=32   x=246   y=160   width=2     height=80    xoffset=0     yoffset=0     xadvance=15    page=4  chnl=15
char id=33   x=237   y=80    width=10    height=80    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=0     y=0     width=16    height=80    xoffset=2     yoffset=0     xadvance=20    page=5  chnl=15
char id=36   x=128   y=160   width=26    height=80    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=39   x=243   y=80    width=7     height=80    xoffset=2     yoffset=0     xadvance=11    page=4  chnl=15
char id=44   x=103   y=0     width=9     height=80    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=45   x=169   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=46   x=117   y=0     width=9     height=80    xoffset=2     yoffset=0     xadvance=13    page=5  chnl=15
char id=48   x=0     y=80    width=24    height=80    xoffset=9     yoffset=0     xadvance=27    page=2  chnl=15
char id=49   x=232   y=160   width=19    height=80    xoffset=5     yoffset=0     xadvance=23    page=1  chnl=15
char id=50   x=0     y=160   width=23    height=80    xoffset=4     yoffset=0     xadvance=26    page=2  chnl=15
char id=51   x=87    y=0     width=24    height=80    xoffset=3     yoffset=0     xadvance=27    page=2  chnl=15
char id=52   x=0     y=0     width=24    height=80    xoffset=3     yoffset=0     xadvance=27    page=2  chnl=15
char id=53   x=150   y=80    width=25    height=80    xoffset=4     yoffset=0     xadvance=27    page=1  chnl=15
char id=54   x=84    y=160   width=23    height=80    xoffset=4     yoffset=0     xadvance=27    page=2  chnl=15
char id=55   x=27    y=80    width=22    height=80    xoffset=4     yoffset=0     xadvance=25    page=4  chnl=15
char id=56   x=140   y=160   width=23    height=80    xoffset=3     yoffset=0     xadvance=27    page=2  chnl=15
char id=57   x=168   y=160   width=23    height=80    xoffset=4     yoffset=0     xadvance=27    page=2  chnl=15
char id=58   x=173   y=0     width=9     height=80    xoffset=2     yoffset=0     xadvance=12    page=5  chnl=15
char id=59   x=159   y=0     width=9     height=80    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=63   x=56    y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=64   x=0     y=0     width=56    height=80    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=65   x=112   y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=66   x=145   y=160   width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=67   x=0     y=80    width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=68   x=174   y=160   width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=69   x=191   y=0     width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=70   x=229   y=0     width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=71   x=221   y=160   width=26    height=80    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=0     y=160   width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=73   x=145   y=0     width=9     height=80    xoffset=2     yoffset=0     xadvance=13    page=5  chnl=15
char id=74   x=83    y=0     width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=75   x=174   y=0     width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=2  chnl=15
char id=76   x=189   y=80    width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=77   x=194   y=0     width=30    height=80    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=150   y=0     width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=79   x=168   y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=80   x=116   y=160   width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=81   x=224   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=82   x=29    y=0     width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=2  chnl=15
char id=83   x=159   y=160   width=26    height=80    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=27    y=160   width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=85   x=84    y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=86   x=33    y=160   width=27    height=80    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=110   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=88   x=136   y=80    width=29    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=170   y=80    width=29    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=203   y=0     width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=2  chnl=15
char id=95   x=204   y=80    width=28    height=80    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=97   x=196   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=98   x=203   y=160   width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=99   x=60    y=80    width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=100  x=58    y=0     width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=2  chnl=15
char id=101  x=56    y=0     width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=102  x=110   y=0     width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=103  x=97    y=160   width=26    height=80    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=104  x=145   y=0     width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=2  chnl=15
char id=105  x=240   y=80    width=9     height=80    xoffset=2     yoffset=0     xadvance=13    page=1  chnl=15
char id=106  x=137   y=0     width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=107  x=116   y=0     width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=2  chnl=15
char id=108  x=162   y=80    width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=109  x=159   y=0     width=30    height=80    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=120   y=0     width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=111  x=140   y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=112  x=58    y=160   width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=113  x=56    y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=114  x=87    y=160   width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=115  x=190   y=160   width=26    height=80    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=116  x=164   y=0     width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=117  x=57    y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=118  x=65    y=160   width=27    height=80    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=119  x=61    y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=120  x=0     y=80    width=29    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=121  x=102   y=80    width=29    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=122  x=29    y=160   width=24    height=80    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=160  x=245   y=0     width=2     height=80    xoffset=0     yoffset=0     xadvance=15    page=4  chnl=15
char id=161  x=240   y=0     width=10    height=80    xoffset=2     yoffset=0     xadvance=13    page=1  chnl=15
char id=162  x=210   y=80    width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=173  x=28    y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=4  chnl=15
char id=191  x=28    y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=192  x=56    y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=193  x=112   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=194  x=0     y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=195  x=140   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=196  x=224   y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=199  x=210   y=0     width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=200  x=108   y=80    width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=201  x=81    y=80    width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=202  x=54    y=80    width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=203  x=0     y=80    width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=204  x=224   y=160   width=17    height=80    xoffset=-6    yoffset=0     xadvance=13    page=4  chnl=15
char id=205  x=41    y=0     width=15    height=80    xoffset=2     yoffset=0     xadvance=13    page=5  chnl=15
char id=206  x=104   y=160   width=20    height=80    xoffset=-3    yoffset=0     xadvance=13    page=4  chnl=15
char id=207  x=179   y=160   width=18    height=80    xoffset=-2    yoffset=0     xadvance=13    page=4  chnl=15
char id=209  x=30    y=80    width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=210  x=0     y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=211  x=168   y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=212  x=84    y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=213  x=0     y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=214  x=224   y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=217  x=0     y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=4  chnl=15
char id=218  x=224   y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=219  x=196   y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=220  x=113   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=224  x=29    y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=225  x=28    y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=226  x=112   y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=227  x=84    y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=228  x=196   y=0     width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=231  x=180   y=80    width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=232  x=135   y=80    width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=233  x=218   y=0     width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=234  x=216   y=80    width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=235  x=0     y=160   width=22    height=80    xoffset=2     yoffset=0     xadvance=26    page=4  chnl=15
char id=236  x=202   y=160   width=17    height=80    xoffset=-6    yoffset=0     xadvance=13    page=4  chnl=15
char id=237  x=21    y=0     width=15    height=80    xoffset=2     yoffset=0     xadvance=13    page=5  chnl=15
char id=238  x=154   y=160   width=20    height=80    xoffset=-3    yoffset=0     xadvance=13    page=4  chnl=15
char id=239  x=232   y=0     width=18    height=80    xoffset=-2    yoffset=0     xadvance=13    page=2  chnl=15
char id=241  x=90    y=80    width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=242  x=168   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=243  x=196   y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=244  x=28    y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=245  x=140   y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=246  x=56    y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=249  x=225   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=250  x=112   y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=251  x=197   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=252  x=141   y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=255  x=68    y=80    width=29    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=262  x=60    y=0     width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=263  x=30    y=0     width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=264  x=120   y=80    width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=265  x=0     y=0     width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=268  x=180   y=0     width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=269  x=90    y=0     width=25    height=80    xoffset=2     yoffset=0     xadvance=29    page=1  chnl=15
char id=376  x=34    y=80    width=29    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=894  x=75    y=0     width=9     height=80    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=8211 x=28    y=160   width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=3  chnl=15
char id=8212 x=0     y=160   width=28    height=80    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8216 x=61    y=0     width=9     height=80    xoffset=2     yoffset=0     xadvance=12    page=5  chnl=15
char id=8217 x=89    y=0     width=9     height=80    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=8218 x=131   y=0     width=9     height=80    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=8220 x=54    y=160   width=20    height=80    xoffset=2     yoffset=0     xadvance=23    page=4  chnl=15
char id=8221 x=79    y=160   width=20    height=80    xoffset=1     yoffset=0     xadvance=23    page=4  chnl=15
char id=8222 x=129   y=160   width=20    height=80    xoffset=1     yoffset=0     xadvance=23    page=4  chnl=15
char id=8722 x=85    y=80    width=23    height=80    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
